<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>True</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net7.0</TargetFramework>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIT.Manager.Avalonia\SIT.Manager.Avalonia.csproj" />
	</ItemGroup>
</Project>
