<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.Installation.SelectView"
			 x:DataType="vm:SelectViewModel">
	<UserControl.Styles>
		<Style Selector="Button.InstallButton">
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="7"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="*,*">
		<!-- EFT Game -->
		<StackPanel Grid.Row="0" VerticalAlignment="Center">
			<TextBlock Text="Escape From Tarkov" Margin="4" VerticalAlignment="Center"/>
			<Border Classes="StandardFrame">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource SettingsEFTInstallPathTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
						<TextBlock Margin="0,0,10,0" Text="{Binding Config.InstallPath}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource SettingsEFTVersionTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
						<SelectableTextBlock Text="{Binding Config.TarkovVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource SettingsSITVersionTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
						<SelectableTextBlock Text="{Binding Config.SitVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
					</StackPanel>
					<Grid ColumnDefinitions="*,*">
						<Button Grid.Column="0"
								Classes="InstallButton"
								Content="Install"
								ToolTip.Tip="{DynamicResource ToolsSITToolTip}"
								Command="{Binding ProgressCommand}">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
								<TextBlock Text="{DynamicResource ToolsSITTitle}"/>
							</StackPanel>
						</Button>

						<Button Grid.Column="1"
								Classes="InstallButton"
								Content=""
								ToolTip.Tip="{DynamicResource ToolsInstallServerButtonToolTip}"
								Command="{Binding ProgressCommand}">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Upload" Margin="0,0,10,0"/>
								<TextBlock Text="Update SIT"/>
							</StackPanel>
						</Button>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>

		<!-- Server -->
		<StackPanel Grid.Row="1" VerticalAlignment="Center">
			<TextBlock Text="{DynamicResource SettingsSPTAKITitle}" Margin="4" VerticalAlignment="Center"/>
			<Border Classes="StandardFrame">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource SettingsSPTAKIPathTitle}"  VerticalAlignment="Center"/>
						<TextBlock Margin="5" Text="{Binding Config.AkiServerPath}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Server Version:" Margin="0,10,10,0" VerticalAlignment="Center"/>
						<SelectableTextBlock Text="{Binding Config.TarkovVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="SIT Mod Version:" Margin="0,10,10,0" VerticalAlignment="Center"/>
						<SelectableTextBlock Text="{Binding Config.SitVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
					</StackPanel>

					<Grid ColumnDefinitions="*,*">
						<Button Grid.Column="0"
								Classes="InstallButton"
								Content="Install"
								ToolTip.Tip="{DynamicResource ToolsSITToolTip}"
								Command="{Binding ProgressCommand}">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Download" Margin="0,0,10,0"/>
								<TextBlock Text="{DynamicResource ToolsInstallServerButtonTitle}"/>
							</StackPanel>
						</Button>

						<Button Grid.Column="1"
								Classes="InstallButton"
								Content=""
								ToolTip.Tip="{DynamicResource ToolsInstallServerButtonToolTip}"
								Command="{Binding ProgressCommand}">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Upload" Margin="0,0,10,0"/>
								<TextBlock Text="Update Server + SIT Mod"/>
							</StackPanel>
						</Button>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
