# SIT.Manager.Avalonia

./: .editorconfig  .gitignore  LICENSE  README.md  SIT.Manager.Avalonia.sln  SIT.Manager.sln  VERSION
SIT.Manager/: App.axaml  App.axaml.cs  AssemblyInfo.cs  CrashApp.axaml  CrashApp.axaml.cs  SIT.Manager.csproj
SIT.Manager.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  SIT.Manager.Avalonia.csproj
SIT.Manager.Avalonia.Desktop/: Program.cs  SIT.Manager.Avalonia.Desktop.csproj  appsettings.json
SIT.Manager.Avalonia.Desktop/Properties/: launchSettings.json
SIT.Manager.Avalonia/Classes/: AkiServerConnectionResponse.cs  SPTServer.cs  SimpleZlib.cs  TarkovLaunchConfig.cs  TarkovLoginInfo.cs  TarkovRequesting.cs  ValidationRule.cs  ZlibService.cs
SIT.Manager.Avalonia/Controls/: ActivatableUserControl.cs  EmbeddedProcessWindow.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  SelectEditionDialog.axaml  SelectEditionDialog.axaml.cs  SelectServerVersionDialog.axaml  SelectServerVersionDialog.axaml.cs
SIT.Manager.Avalonia/Converters/: ColorJsonConverter.cs  ColorToBrushConverter.cs
SIT.Manager.Avalonia/Exceptions/: AccountNotFoundException.cs  IncorrectServerPasswordException.cs  TarkovException.cs
SIT.Manager.Avalonia/Extentions/: HttpClientExtentions.cs  ObservableCollectionExtentions.cs  StreamExtensions.cs
SIT.Manager.Avalonia/Interfaces/: IActionNotificationService.cs  IAppUpdaterService.cs  IBarNotificationService.cs  IDiagnosticService.cs  IFileService.cs  IInstallerService.cs  ILocalizationService.cs  IModService.cs  IPickerDialogService.cs  IVersionService.cs  IZlibService.cs
SIT.Manager.Avalonia/Localization/: English.axaml  Russian.axaml  Ukrainian.axaml  en-US.axaml  ru-RU.axaml  uk-UA.axaml  zh-CN.axaml  zh-HK.axaml  zh-TW.axaml
SIT.Manager.Avalonia/ManagedProcess/: IAkiServerService.cs  IManagedProcess.cs  IManagerConfigService.cs  ITarkovClientService.cs  ManagedProcess.cs
SIT.Manager.Avalonia/Models/: ActionNotification.cs  AkiProfile.cs  AkiProfileLoginInfo.cs  AkiServer.cs  BarNotification.cs  BaseLocation.cs  ConsoleText.cs  DiagnosticsOptions.cs  GiteaRelease.cs  GithubRelease.cs  LocalizationConfig.cs  LocalizationModel.cs  ManagerConfig.cs  Mirrors.cs  ModInfo.cs  PageNavigation.cs  SPTServer.cs  TarkovEdition.cs
SIT.Manager.Avalonia/Native/: WindowsApi.cs
SIT.Manager.Avalonia/Properties/: Resources.Designer.cs
SIT.Manager.Avalonia/Services/: ActionNotificationService.cs  AkiServerRequestingService.cs  AkiServerService.cs  AppUpdaterService.cs  BarNotificationService.cs  DiagnosticService.cs  FileService.cs  InstallerService.cs  LocalizationService.cs  ManagerConfigService.cs  ModService.cs  PickerDialogService.cs  TarkovClientService.cs  TarkovRequestingService.cs  VersionService.cs  ZlibService.cs
SIT.Manager.Avalonia/ViewModels/: InstallPageViewModel.cs  LocationEditorViewModel.cs  MainViewModel.cs  ModsPageViewModel.cs  PlayPageViewModel.cs  SelectEditionDialogViewModel.cs  ServerPageViewModel.cs  SettingsPageViewModel.cs  ToolsPageViewModel.cs  UpdatePageViewModel.cs  ViewModelBase.cs
SIT.Manager.Avalonia/Views/: InstallPage.axaml  InstallPage.axaml.cs  LocationEditorView.axaml  LocationEditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  PlayPage.axaml  PlayPage.axaml.cs  ServerPage.axaml  ServerPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ToolsPage.axaml  ToolsPage.axaml.cs  UpdatePage.axaml  UpdatePage.axaml.cs
SIT.Manager.Desktop/: AssemblyInfo.cs  Program.cs  SIT.Manager.Desktop.csproj  appsettings.json
SIT.Manager.Desktop/Properties/: launchSettings.json
SIT.Manager.Updater/: AssemblyInfo.cs  CLIProgressBar.cs  Extentions.cs  Program.cs  SIT.Manager.Updater.csproj
SIT.Manager/Classes/: AkiServerConnectionResponse.cs  TarkovLaunchConfig.cs  TarkovLoginInfo.cs  TarkovRequesting.cs  ValidationRule.cs
SIT.Manager/Controls/: ActivatableUserControl.cs  EmbeddedProcessWindow.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs
SIT.Manager/Converters/: ColorJsonConverter.cs
SIT.Manager/Exceptions/: AccountNotFoundException.cs  IncorrectAccountPasswordException.cs  IncorrectServerPasswordException.cs  TarkovException.cs  UsernameTakenException.cs
SIT.Manager/Extentions/: HttpClientExtentions.cs  ObservableCollectionExtentions.cs  StreamExtensions.cs
SIT.Manager/Interfaces/: IActionNotificationService.cs  IAkiServerRequestingService.cs  IAppUpdaterService.cs  IBarNotificationService.cs  ICachingService.cs  IDiagnosticService.cs  IFileService.cs  IInstallerService.cs  ILocalizationService.cs  IManagerConfigService.cs  IModService.cs  IPickerDialogService.cs  IVersionService.cs  IZlibService.cs
SIT.Manager/Linux/: DllManager.cs
SIT.Manager/Localization/: en-US.axaml  ru-RU.axaml  uk-UA.axaml  zh-CN.axaml  zh-HK.axaml  zh-TW.axaml
SIT.Manager/ManagedProcess/: IAkiServerService.cs  IManagedProcess.cs  IManagerConfigService.cs  ITarkovClientService.cs  ManagedProcess.cs
SIT.Manager/Models/: ActionNotification.cs  BarNotification.cs  BaseLocation.cs  ConsoleText.cs  DiagnosticsOptions.cs  GiteaRelease.cs  GithubRelease.cs  LinuxConfig.cs  ManagerConfig.cs  Mirrors.cs  ModInfo.cs  NavigationItem.cs  PageNavigation.cs  TarkovEdition.cs  ValidationRule.cs
SIT.Manager/Native/: WindowsApi.cs
SIT.Manager/Properties/: Resources.Designer.cs  Resources.resx
SIT.Manager/Services/: ActionNotificationService.cs  AkiServerRequestingService.cs  AkiServerService.cs  AppUpdaterService.cs  BarNotificationService.cs  CachingService.cs  DiagnosticService.cs  FileService.cs  LocalizationService.cs  ManagerConfigService.cs  ModService.cs  PickerDialogService.cs  TarkovClientService.cs  VersionService.cs  ZlibService.cs
SIT.Manager/Theme/: Palette.axaml  Theme.axaml
SIT.Manager/ViewModels/: CrashWindowViewModel.cs  InstallPageViewModel.cs  LinuxSettingsPageViewModel.cs  LocationEditorViewModel.cs  MainViewModel.cs  ModsPageViewModel.cs  PlayPageViewModel.cs  ServerPageViewModel.cs  SettingsPageViewModel.cs  ToolsPageViewModel.cs  (+1 more)
(+266 files in other folders)
