<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.ModsPage"
			 x:CompileBindings="True"
			 Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			 x:DataType="vm:ModsPageViewModel">
	<Grid>
		<Grid Name="DisclaimerGrid"
			  IsVisible="{Binding ShowModsDisclaimer}">
			<StackPanel Margin="10" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource ModsWarningTitle}" HorizontalAlignment="Center" Margin="0 20"  FontWeight="Bold" FontSize="64" Foreground="OrangeRed"/>
				<TextBlock TextWrapping="Wrap" Text="{DynamicResource ModsWarningDescription}" FontSize="16" TextAlignment="Center"/>
				<Button Name="IUnderstandButton"
						Margin="20"
						Content="{DynamicResource ModsWarningButtonTitle}"
						HorizontalAlignment="Center"
						Command="{Binding AcceptModsDisclaimerCommand}"/>
			</StackPanel>
		</Grid>

		<Grid Name="ModGrid"
			  IsVisible="{Binding !ShowModsDisclaimer}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Margin="10" HorizontalAlignment="Left">
				<TextBlock HorizontalAlignment="Center" Text="{DynamicResource ModsPageTitle}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>
				<ListBox Name="ModsList"
						 BorderThickness="1"
						 BorderBrush="Gray"
						 Height="275"
						 CornerRadius="4"
						 Margin="0,10"
						 ItemsSource="{Binding ModList}"
						 SelectedItem="{Binding SelectedMod, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Text="{Binding Name}"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Name="DownloadModPackageButton"
						HorizontalAlignment="Stretch"
						ToolTip.Tip="{DynamicResource ModsDownloadCollectionButtonToolTip}"
						Command="{Binding DownloadModPackageCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Margin="5,0" Symbol="Download"/>
						<TextBlock Margin="5,0" Text="{DynamicResource ModsDownloadCollectionButtonTitle}" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<Grid Name="InfoGrid"
				  Grid.Column="1"
				  RowDefinitions="Auto,*"
				  IsVisible="{Binding ShowModInfo}">
				<StackPanel Margin="10"
							DataContext="{Binding SelectedMod}"
							HorizontalAlignment="Left"
							Grid.Row="0">

					<TextBlock Text="{DynamicResource ModInfoTitle}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource ModInfoNameTitle}" Margin="5" FontWeight="Bold"/>
						<TextBlock Text="{Binding Name}" Margin="5"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource ModInfoAuthorTitle}" Margin="5" FontWeight="Bold"/>
						<TextBlock Text="{Binding Author}" Margin="5"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource ModInfoSupportedVersionTitle}" Margin="5" FontWeight="Bold"/>
						<TextBlock Text="{Binding SupportedVersion}" Margin="5"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource ModInfoModVersionTitle}" Margin="5" FontWeight="Bold"/>
						<TextBlock Text="{Binding ModVersion}" Margin="5"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource ModInfoModPageTitle}" Margin="5" FontWeight="Bold"/>
						<ui:HyperlinkButton Content="Link" NavigateUri="{Binding ModUrl}"/>
					</StackPanel>

					<Grid ToolTip.Tip="{DynamicResource ModInfoExtraFilesToolTip}"
						  Background="Transparent">
						<CheckBox Content="{DynamicResource ModInfoRequiresExtraFilesTitle}"
								  IsChecked="{Binding RequiresFiles}"
								  Margin="5"
								  IsHitTestVisible="False"/>
					</Grid>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource ModInfoDescription}" Margin="5" FontWeight="Bold"/>
						<ScrollViewer MaxHeight="100">
							<TextBlock Text="{Binding Description}"
									   Margin="5"
									   TextWrapping="WrapWithOverflow"
									   MaxWidth="250"/>
						</ScrollViewer>
					</StackPanel>
				</StackPanel>

				<StackPanel
					Margin="14,0,0,0"
					VerticalAlignment="Top"
					Orientation="Horizontal"
					Grid.Row="1">
					<Button Name="InstallButton"
							Grid.Column="0"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							ToolTip.Tip="{DynamicResource ModInfoInstallToolTip}"
							MinHeight="32"
							Command="{Binding InstallModCommand}"
							IsEnabled="{Binding EnableInstall}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
							<TextBlock Text="{DynamicResource ModInfoInstallTitle}"/>
						</StackPanel>
					</Button>
					<Button Name="UninstallButton"
							HorizontalAlignment="Stretch"
							ToolTip.Tip="{DynamicResource ModInfoUninstallToolTip}"
							MinHeight="32"
							Command="{Binding UninstallModCommand}"
							IsEnabled="{Binding !EnableInstall}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Remove" Margin="0,0,5,0"/>
							<TextBlock Text="{DynamicResource ModInfoUninstallTitle}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			
			</Grid>
		</Grid>
	</Grid>
</UserControl>