<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Installation"	
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Installation.ConfigureSitView"
			 x:DataType="vm:ConfigureSitViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, Auto">
		<StackPanel Grid.Row="0">
			<StackPanel>
				<TextBlock Text="{DynamicResource ConfigureViewVersionSelectionGroupTitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsVersionSelectionLoading"/>
									<Binding Path="HasVersionsAvailable"/>
								</MultiBinding>
							</StackPanel.IsVisible>

							<TextBlock Text="{DynamicResource ConfigureSitViewVersionSelectionTitle}"
									   VerticalAlignment="Center"
									   Margin="0,0,8,0"/>
							<ComboBox Name="VersionSelectionBox"
									  VerticalAlignment="Center"
									  Margin="0,0,8,0"
									  SelectedItem="{Binding SelectedVersion}"
									  ItemsSource="{Binding AvailableVersions}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="{Binding SitVersion}"/>
											<TextBlock>
												<Run Text="EFT Version: "/>
												<Run Text="{Binding EftVersion}"/>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Orientation="Horizontal"
									Margin="0,4,0,0"
									IsVisible="{Binding !IsVersionSelectionLoading}">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsVersionSelectionLoading"/>
									<Binding Path="HasMirrorsAvailable"/>
								</MultiBinding>
							</StackPanel.IsVisible>

							<TextBlock Text="{DynamicResource ConfigureSitViewMirrorSelectionTitle}"
									   VerticalAlignment="Center"
									   Margin="0,0,8,0"/>
							<ComboBox Name="MirrorSelectionBox"
									  Margin="0,0,8,0"
									  VerticalAlignment="Center"
									  SelectedItem="{Binding SelectedMirror}"
									  ItemsSource="{Binding AvailableMirrors}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Margin="0,4,0,0">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="CurrentInstallProcessState.UsingBsgInstallPath"/>
									<Binding Path="!IsVersionSelectionLoading"/>
								</MultiBinding>
							</StackPanel.IsVisible>

							<TextBlock Text="{DynamicResource ConfigureSitViewEFTPathWarningNoPath}"
									   IsVisible="{Binding !OverridenBsgInstallPath}"
									   Classes="WarningMessage"/>
							<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
								<StackPanel Orientation="Horizontal" >
									<TextBlock Text="{DynamicResource ConfigureSitViewEFTInstallPathTitle}" Margin="0,0,8,0" VerticalAlignment="Center"/>
									<TextBox Watermark="{DynamicResource ConfigureSitViewEFTInstallPathPlaceholder}"
											 Margin="0,0,8,0"
											 Text="{Binding CurrentInstallProcessState.EftInstallPath}"
											 IsReadOnly="True"/>
									<Button Name="ChangeInstallButton"
											Content="{DynamicResource ConfigureSitViewEFTSettingsButtonChangeTitle}"
											ToolTip.Tip="{DynamicResource ConfigureSitViewEFTChangeInstallPathToolTip}"
											Command="{Binding ChangeEftInstallLocationCommand}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<StackPanel IsVisible="{Binding IsVersionSelectionLoading}">
							<TextBlock HorizontalAlignment="Center"
									   Text="{DynamicResource ConfigureSitViewLoadingVersionSelectionText}"/>
							<controls:LoadingSpinner Width="64"
												 Height="{Binding $self.Width}"
												 Margin="0,8,0,0"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Foreground="{DynamicResource TextControlForeground}"
												 StrokeWidth="8"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>

			<StackPanel>
				<TextBlock Text="Recommended Mods" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<StackPanel IsVisible="{Binding !IsModsSelectionLoading}">
							<TextBlock Text="Choose from the available mods which we recommend you install alongside SIT"
									   TextWrapping="Wrap"/>
							<ListBox ItemsSource="{Binding Mods}"
									 Margin="0,4,0,0"
									 SelectionMode="Multiple,Toggle">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock>
												<Run Text="{Binding Name}"/>
												<Run Text=" - "/>
												<Run Text="{Binding ModVersion}"/>
											</TextBlock>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>

						<StackPanel IsVisible="{Binding IsModsSelectionLoading}">
							<TextBlock HorizontalAlignment="Center"
									   Text="{DynamicResource ConfigureSitViewLoadingVersionSelectionText}"/>
							<controls:LoadingSpinner Width="64"
												 Height="{Binding $self.Width}"
												 Margin="0,8,0,0"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Foreground="{DynamicResource TextControlForeground}"
												 StrokeWidth="8"/>
						</StackPanel>
					</StackPanel>
				</Border>
				<TextBlock Text="{DynamicResource ConfigureViewPersonalizationOptions}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<CheckBox HorizontalAlignment="Left"
							  Margin="8,0,0,0"
							  ToolTip.Tip="{DynamicResource ConfigureSitViewEFTSettingsCheckboxTip}"
							  IsChecked="{Binding CurrentInstallProcessState.CopyEftSettings}">
						<CheckBox.Content>
							<Grid ColumnDefinitions="Auto,*">
								<ui:SymbolIcon Grid.Column="0" Symbol="Settings" Margin="0,0,0,0"/>
								<TextBlock Grid.Column="1" Text="{DynamicResource ConfigureSitViewEFTSettingsCheckboxTitle}" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							</Grid>
						</CheckBox.Content>
					</CheckBox>
				</Border>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Row="1"
			  ColumnDefinitions="*, *"
			  Margin="4,4,4,8">
			<Button Grid.Column="0"
					Height="50"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					Command="{Binding BackCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Back"/>
					<TextBlock Text="{DynamicResource ConfigureViewBackButtonTitle}"/>
				</StackPanel>
			</Button>

			<Button Grid.Column="1"
					Height="50"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					IsEnabled="{Binding IsConfigurationValid}"
					Command="{Binding StartCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="PlayFilled"/>
					<TextBlock Text="{DynamicResource ConfigureViewStartInstallButtonTitle}"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
