<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>False</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<TrimMode>CopyUsed</TrimMode>
		<ApplicationIcon>../SIT.Manager/Assets/Stay-In-Tarkov-512.ico</ApplicationIcon>
		<AssemblyName>SIT.Manager</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Polly.Extensions" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIT.Manager\SIT.Manager.csproj" />
	</ItemGroup>
</Project>
